/* General Carousel Styling */
.slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  position: relative;
}

div.carousel {
  width: 100%;
  height: 80vh;
  position: relative;
}

.carouselSlide {
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideSpan {
  text-align: center;
  color: white;
  font-size: 2.5rem;
  width: 60%;
  padding: 1rem;
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  position: relative;
  z-index: 1;
}

.slideSpan::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: -1;
  opacity: 0;
  transition: height 0.5s ease, opacity 0.3s ease;
}

.slideSpan:nth-child(1)::before {
  opacity: 1;
}

.slide:hover .slideSpan {
  transform: translateY(0);
  opacity: 1;
}

.slide:hover .slideSpan::before {
  height: 100%;
  opacity: 1;
}

.prevBtn,
.nextBtn {
  position: absolute;
  top: 50%;
  background: none;
  border: none;
  color: white;
  font-size: 2.5rem;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.prevBtn {
  left: 20px;
}

.nextBtn {
  right: 20px;
}

.prevBtn:hover,
.nextBtn:hover {
  transform: scale(1.2);
}

@media (max-width: 576px) {
  .prevBtn,
  .nextBtn {
    font-size: 20px;
  }
  .prevBtn:hover,
  .nextBtn:hover {
    transform: scale(1.4);
  }
  .slideSpan {
    font-size: 1.2rem;
  }
}

/* About Us */
.homePageWrapper {
  font-family: "Ysabeau SC", sans-serif;
  background-color: white;
  color: var(--fontColorDark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homePageInner {
  width: 100%;
  background-color: white;
  margin: auto;
}

.homePageAboutUsWrapper {
  background-color: var(--backgroundColorLight);
}

.homePageAboutUs {
  width: 60%;
  margin: auto;
  padding: 5rem 0 2rem 0;
  font-size: 1.4rem;
}

.homePageAboutUsButton {
  font-family: "Ysabeau SC", sans-serif;
  text-decoration: none;
  width: fit-content;
  padding: 1rem 2rem;
  background-color: var(--navBackgroundColor);
  border: 1px solid var(--navBackgroundColor);
  border-radius: 2px;
  color: var(--fontColorLight);
  font-size: 1.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s linear;
  display: block;
  margin: 3rem 0;
}

.homePageAboutUsButton:hover {
  background-color: var(--backgroundColorLight);
  color: var(--navBackgroundColor);
}

/* Recent Posts Feed */
.homePageRecentPosts {
  border-top: 0.2px solid var(--formBorderColor);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 3rem;
}

.homePageSection {
  padding: 3rem 0;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

/* Travel List, Travel Tips */
.travelTipsH2 {
  width: 100%;
  height: 20px;
  border-bottom: 0.2px solid var(--formBorderColor);
  text-align: center;
  margin: 6rem 0;
}

.travelTipsHeading {
  font-size: 40px;
  padding: 0 10px;
  background-color: var(--backgroundColorLight);
  color: var(--fontColorDark);
}

.travelTips {
  background-color: white;
  width: 80%;
  margin: auto;
}

.travelTipsPara {
  font-size: 1.6rem;
  text-align: center;
}

.travelTipsWrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;
}

.travelTipsLink {
  border: 1px solid var(--formBorderColor);
  flex: 30%;
  width: 30%;
  text-align: center;
  margin-bottom: 5rem;
  text-decoration: none;
  color: var(--fontColorDark);
  padding: 2rem;
  font-size: 1.2rem;
}

@media (min-width: 993px) and (max-width: 1500px) {
  .homePageAboutUs {
    width: 80%;
    padding: 3rem 0 2rem 0;
    font-size: 1.2rem;
  }
  .homePageSection {
    width: 90%;
  }
  .travelTips {
    width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .homePageAboutUs {
    width: 80%;
    padding: 3rem 0 2rem 0;
    font-size: 1.2rem;
  }
  .homePageSection {
    width: 90%;
  }
  .travelTips {
    width: 90%;
  }
  .travelTipsLink {
    padding: 0.5rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .homePageAboutUs {
    width: 90%;
    padding: 3rem 0 2rem 0;
    font-size: 1rem;
  }
  .homePageH2 {
    margin: 0 1rem;
  }
  .homePageAboutUsButton {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin: 2rem auto 0.5rem auto;
  }
  .homePageSection {
    width: 90%;
  }
  .blogPageArticle {
    flex: 100%;
    width: 100%;
  }
  .blogPageSearch {
    margin: 0 1rem;
  }
  .blogPageArticleText {
    font-size: 0.8rem;
  }
  .travelTipsPara {
    font-size: 1.4rem;
  }
  .travelTips {
    width: 90%;
    padding-bottom: 3rem;
  }
  .travelTipsLink {
    flex: 100%;
    width: 100%;
    margin-bottom: 0;
    font-size: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 576px) {
  .homePageAboutUs {
    width: 90%;
    padding: 3rem 0 2rem 0;
    font-size: 1rem;
  }
  .homePageH2 {
    margin: 0 1rem 2rem 1rem;
  }
  .homePageAboutUsButton {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin: 2rem auto 0.5rem auto;
  }
  .homePageSection {
    width: 90%;
    padding: 0;
  }
  .blogPageArticle {
    flex: 100%;
    width: 100%;
  }
  .blogPageSearch {
    margin: 0 1rem;
  }
  .blogPageArticleText {
    font-size: 0.8rem;
  }
  .travelTipsH2 {
    height: 15px;
    margin: 3rem 0;
  }
  .travelTipsHeading {
    font-size: 30px;
    padding: 0 7.5px;
  }
  .travelTipsPara {
    font-size: 1rem;
  }
  .travelTips {
    width: 90%;
    padding-bottom: 3rem;
  }
  .travelTipsLink {
    flex: 100%;
    width: 100%;
    margin-bottom: 0;
    padding: 1rem;
  }
  .travelTipsLink p {
    font-size: 1rem;
  }
}
